OPENAI_API_KEY=sk-

DATABASE_URL=mongodb+srv://prachisri068:LvMPaEgy6bzzAMVf@cluster0.6gjts.mongodb.net/email_intelligence?retryWrites=true&w=majority

# Application Configuration
NODE_ENV=development
PORT=5000
